技能
======================
1.linux
---------------------
- yum源配置方法
- 文本编辑命令详解
- 如何查看linux系统版本
- linux查看硬件信息命令和教程详解
- tar文件压缩解压
- linux之间从本地复制文件到远程
- snmp安装
- Linux系统下查看USB设备名及使用USB设备
- AIX系统查CPU、内存
- solaris下面查看route信息
- 查看solaris防火墙
- Linux系统中限制用户su-权限的方法汇总
- glibc文件网站
- linux 2T以上磁盘分区创建与挂载
- 重置root密码
- Xmanager xdmcp远程连接linux
- linux系统下增加swap空间
- suse系统账号解锁
- awk 指定分隔符，读取csv格式的某些列
- crontab重定向脚本
- Linux用户登录记录日志和相关查看命令汇总
- 检查系统最后重启时间
- linux问题排查 - 高cpu占用率的进程和线程
- linux常用命令和关闭防火墙
- linux下glibc-2.14安装
- git的安装

2.java
---------------------

3.数据库
---------------------

4.正则表达式
---------------------

5.网络知识
---------------------

6.Python
---------------------
